<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>任务10-1</title>
  <style>
  body{
    margin: 0;
    padding: 0;
    font: 16px/1 "Microsoft YaHei","微软雅黑",sans-serif;
    }
  #header {
   border: 1px solid rgb(51,51,51);
   height: 48px;
   background-color: rgb(51,51,51);
   margin: 0 auto;
   float: both;
  }
 #header .btn {
  color: #fff;
  text-decoration: none;
  float: right;
  clear: right;
  position: absolute;
  top:16px;
  }
 #header .btn1 {
  right: 470px;
  }
 #header .btn2 {
  right: 400px;
  }
 #header .btn3 {
  right: 335px;
  }
 #header .btn4 {
  right: 270px;
  }
 #header .logo {
    float: left;
    position: absolute;
    left: 225px;
    clear: right;
  }
 #center .aside {
   width: 200px;
   height: 550px;
   background-color: #eee;
   float: left;
   clear: left;
   position: absolute;
   left: 215px;
   margin: 10px;
 }
 #center .main {
   width: 675px;
   height: 245px;
   background-color: #eee;
   float: left;
   clear: left;
   position: absolute;
   left: 425px;
   margin: 10px;
 }
#center .main .item:nth-child(1) {
   color: rgb(101,101,101);
   font-size: 32px;
   line-height: 80px;
}
#center .main .item:nth-child(2),.item:nth-child(3),.item:nth-child(4) {
  color: rgb(101,101,101);
}
#footer .footernav {
  position: absolute;
  bottom: 40px;;
  height:   41px;
  width: 100%;
  background-color: rgb(51,51,51);
  margin: 0 auto;
  clear: both;
}
#footer .bottom {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  padding: 4px;
  line-height: 38px;
  position: absolute;
}
#footer .bottom1 {
  left: 230px;
}
#footer .bottom2 {
  left: 280px;
}
#footer .bottom3 {
  left: 340px;
}
  </style>
</head>
<body>
  <div id="header">
      <a class="logo" href="#">
      <img src="http://cdn.jirengu.com/public/logo-tiny.png" style="height: 40px !important;">
      </a>
    <div class="nav">
    <a class="btn btn1" href="#">技能</a>
    <a class="btn btn2" href="#">经历</a>
    <a class="btn btn3" href="#">作品</a>
    <a class="btn btn4" href="#">关于</a>
    </div>
  </div>
  <div id="center">
    <div class="aside">
    </div>
    <div class="main">
      <h1 class="item">我的第一个作品</h1>
      <p class="item">折腾了七八个小时</p>
      <p class="item">终于拼凑出来了</p>
      <p class="item">虽然写的很烂，但是很有纪念意义</p>
    </div>
  <div id="footer">
    <div class="footernav">
    <a class="bottom bottom1"href="http://jirengu.com">饥人谷</a>
    <a class="bottom bottom2"href="http://jscode.me">JSCODE</a>
    <a class="bottom bottom3"href="http://js.jirengu.com">JSBIN</a>
    </div>
  </div>
</body>

</html>
