<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>任务10-1模仿老师页面</title>
  <style>
  body,ul,li,p,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
  }
  a{
    color: #333;
    text-decoration: none;
  }
  ul,li{
    list-style: none;
  }
  body{
    font: 14px/1.5 "Microsoft YaHei","微软雅黑",sans-serif;
    color: #656565;
  }
  .container{
    width: 900px;
    margin: 0 auto;
  }
  #header{
    height: 50px;
    background: #333;
  }
  #header .logo img{
    height: 40px;
  }
  #header .nav{
    float: right;
    /*防止边界合并*/
  }
  #header .nav > li{
    float: left;
    margin-right: 15px;
  }
  #header .nav a{
    display: block;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    color: #fff;
  }
  #header .nav a:hover{
    background-color: #fff;
    color: #333;
  }
  #content{
    margin-top: 10px;
  }
  #content:after{
    content: '';
    display: table;
    clear: both;
  }
  #content .aside{
    float: left;
    width: 200px;
    min-height: 500px;
    background-color: #eee;
  }
  #content .main{
    margin-left: 210px;
    padding: 20px 10px;
    background-color: #eee;
  }
  #content .main h1{
    margin: 20px 0;
  }
  #footer{
    background-color: #333;
    padding: 10px 0;
  }
  #footer:after{
    content: '';
    display: table;
    clear: both;
  }
  #footer li{
    float: left;
    margin-left: 10px;
  }
  #footer a{
    color: #fff;
  }
  </style>
</head>
<body>
  <div id="header">
    <div class="container">
      <a class="logo" href="#">
        <img src="http://cdn.jirengu.com/public/logo-tiny.png" alt="">
      </a>
      <ul class="nav">
        <li>
          <a href="">技能</a>
        </li>
        <li>
          <a href="">经历</a>
        </li>
        <li>
          <a href="">作品</a>
        </li>
        <li>
          <a href="">关于</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div class="container">
      <div class="aside">
      </div>
      <div class="main">
        <h1>我的作品</h1>
        <p>生活很美好</p>
        <p>心情不错</p>
        <p>代码写的很漂亮</p>
      </div>
    </div>
  </div>
    <div id="footer">
      <div class="container">
        <ul>
          <li>
            <a href="http://jirengu.com">饥人谷</a>
          </li>
          <li>
            <a href="http://jscode.me">JSCODE</a>
          </li>
          <li>
            <a href="http://js.jirengu.com">JSBIN</a>
          </li>
        </ul>
      </div>
    </div>
</body>
