<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>方块</title>
    <style>
        .div1{
            border-top: 30px solid #440FFE;
            border-left:30px solid #ff0000;
            border-bottom: 30px solid #00FF00;
            border-right: 30px solid #FFFF16 ;
            width:0px;
            margin-bottom: 30px;
            height:0px;
        }
        .div2{
            border-top:30px solid #440fff;
            border-left:30px solid transparent;
            border-bottom: 30px solid transparent;
            border-right: 30px solid transparent ;
            width:0px;
            margin-bottom: 30px;
            height:0px;
        }
        .div3{
            border-top:30px solid transparent;
            border-left:30px solid #ff0000;
            border-bottom: 30px solid transparent;
            border-right: 30px solid transparent ;
            width:0px;
            margin-bottom: 30px;
            height:0px;
        }
        .div4{
            border-top:30px solid transparent;
            border-left:30px solid transparent;
            border-bottom: 30px solid transparent;
            border-right: 30px solid #FFFF00 ;
            width:0px;
            margin-bottom: 30px;
            height:0px;
        }
        .div5{
            border-top:30px solid transparent;
            border-left:30px solid transparent;
            border-bottom: 30px solid #00FF00;
            border-right: 30px solid transparent ;
            width:0px;
            margin-bottom: 30px;
            height:0px;
        }
        .div6{
            border-top:20px solid transparent;
            border-left:20px solid #ff0000;
            border-bottom: 20px solid #ff0000;
            border-right: 20px solid transparent ;
            width:0px;
            margin-bottom: 30px;
            height:0px;
        }
        .div7{
            border-top:20px solid transparent;
            border-left:20px solid transparent;
            border-bottom: 20px solid #00FF00;
            border-right: 20px solid #00FF00 ;
            width:0px;
            margin-bottom: 30px;
            height:0px;
        }
    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="div7"></div>

</body>
</html>