<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>字体图标</title>
    <style>
        @font-face {font-family: 'iconfont';
            src: url('iconfont/iconfont.eot'); /* IE9*/
            src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
            url('iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
       .icon{
           font-family:"iconfont" !important;
           display: inline-block;
           cursor: pointer;

       }
        .icon:hover{
            color: purple;
        }
    </style>
</head>
<body>
<div class="icon">&#xe601前进</div>
<div class="icon">&#xe626开始</div>
<div class="icon">&#xe602停止</div>
</body>
</html>