<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task1</title>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        .icon-1,
        .icon-2,
        .icon-3 {
            display: inline-block;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: right;
            cursor: pointer;
        }

        .icon-1 {
            background: url(sprite.png) -4px -115px no-repeat;
        }

        .icon-2 {
            background: url(sprite.png) -2px -148px no-repeat;
        }

        .icon-3 {
            background: url(sprite.png) -6px -81px no-repeat;
        }

        .icon-1:hover {
            background: url(sprite.png) -5px -4px no-repeat;
            color: rgb(166, 99, 190);
        }

        .icon-2:hover {
            background: url(sprite.png) -7px -43px no-repeat;
            color: rgb(166, 99, 190);
        }

        .icon-3:hover {
            background: url(sprite.png) -2px -181px no-repeat;
            color: rgb(166, 99, 190);
        }
    </style>
</head>

<body>
    <div class="icon-1">前进</div>
    <div class="icon-2">开始</div>
    <div class="icon-3">停止</div>
</body>

</html>
