<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>code3</title>
    <style>
       .triggle {
         width:0;
         height:0;
         border-top: 50px solid blue;
         border-right: 50px solid yellow;
         border-bottom:50px solid green;
         border-left: 50px solid red;
         margin:20px;
       }
       .triggle1 {
         border-right: 50px solid transparent;
         border-bottom:50px solid transparent;
         border-left: 50px solid transparent;
       }
       .triggle2 {
         border-top: 50px solid transparent;
         border-bottom:50px solid transparent;
         border-right: 50px solid transparent;
       }
       .triggle3 {
         border-top: 50px solid transparent;
         border-bottom:50px solid transparent;
         border-left: 50px solid transparent;
       }
       .triggle4 {
         border-right: 50px solid transparent;
         border-top:50px solid transparent;
         border-left: 50px solid transparent;
       }
       .triggle5 {
         border-top: 35px solid transparent;
         border-right: 35px solid transparent;
         border-bottom:35px solid red;
         border-left: 35px solid red;
       }
       .triggle6 {
         border-top: 35px solid transparent;
         border-right: 35px solid green;
         border-bottom:35px solid green;
         border-left: 35px solid transparent;
       }
    </style>
  </head>
  <body>
      <div class="triggle"></div>
      <div class="triggle triggle1"></div>
      <div class="triggle triggle2"></div>
      <div class="triggle triggle3"></div>
      <div class="triggle triggle4"></div>
      <div class="triggle triggle5"></div>
      <div class="triggle triggle6"></div>
  </body>
</html>
