<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>code1</title>
    <style type="text/css">
        .icon {
            width: 30px;
            height: 50px;
            background: url(csssprite/icon.png) 0 0 no-repeat;
        }

        .icon1 {
            background-position: -72px -32px;
        }

        .icon2 {
            background-position: 0 -35px;
        }

        .icon3 {
            background-position: -39px -35px;
        }

        .icon4 {
            background-position: -3px 5px;
        }

        .icon5 {
            background-position: -41px 4px;
        }

        .icon6 {
            background-position: -72px 10px;
        }
    </style>
</head>

<body>
    <div class="icon icon1"></div>
    <div class="icon icon2"></div>
    <div class="icon icon3"></div>
    <div class="icon icon4"></div>
    <div class="icon icon5"></div>
    <div class="icon icon6"></div>
</body>

</html>
