<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task6-3</title>
    <style type="text/css">

        body{
            text-align: center;
        }
        #content{
           margin: 0 auto;
        }
        table,table th,table td{
            border: 1px solid #ccc;
        }
        table{
            border-collapse: collapse;
            width: 90%;
            text-align: center;
            font-size: 18px;

        }
        table th,table td{
            padding: 15px;
        }
        table th{
            background-color: #22aaaa;
            font-weight: 800;
        }
        table tr:hover{
            background-color: #eee;
        }
    </style>
</head>
<body>
<div id="content">
<table align="center">
    <tr>
        <th>姓名</th>
        <th>性别</th>
    </tr>
    <tr>
        <td>小明</td>
        <td>男</td>
    </tr>
    <tr>
        <td>小花</td>
        <td>女</td>
    </tr>
</table>
</div>
</body>
</html>