<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>triangle</title>
		<style type="text/css">
		div{
			margin: 30px;
			width: 0px;
			height: 0px;
			border:50px solid transparent;
		}
			.triangle1 {
				border-color: blue yellow green red;
			}
			.triangle2 {
				border-top-color:blue;
			}
			.triangle3 {
				border-left-color: red;
			}
			.triangle4 {
				border-right-color: yellow;
			}
			.triangle5 {
				border-bottom-color: green;
			}
			.triangle6 {
				border-width:35px;
				border-color: transparent transparent red red;
			}
			.triangle7 {
				border-width: 35px;
				border-color: transparent green green transparent;
			}
		</style>
	</head>

	<body>
		<div class="triangle1"></div>
		<div class="triangle2"></div>
		<div class="triangle3"></div>
		<div class="triangle4"></div>
		<div class="triangle5"></div>
		<div class="triangle6"></div>
		<div class="triangle7"></div>
	</body>

</html>