<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>任务9</title>
</head>

<body>
    <style>
        .btn {
            display: inline-block;
            background: #f16f49;
            width: 50px;
            height: 25px;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            line-height: 28px;
            font-size: 15px;
            cursor: pointer;
            border: none;
            font-family: "黑体", "sans-serif";
        }

        .btn:hover {
            background-color: #c14d21;
        }

        .btn:active {
            background-color: #e25f31;
        }
    </style>
    <a class="btn" href="#">确定</a>
    <span class="btn">取消</span>
    <div class="btn">提交</div>
    <button class="btn"> 发送</button>
</body>

</html>
