<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="task9-2-3">
    <title>task3</title>
    <style type="text/css" media="screen">
        div {
            width: 0;
            height: 0;
            padding: 0;
            margin: 30px;
            border: 30px solid #fff;
        }

        .cat-1 {
            border-color: blue yellow green red;
        }

        .cat-2 {
            border-top-color: blue;
        }

        .cat-3 {
            border-left-color: red;
        }

        .cat-4 {
            border-right-color: yellow;
        }

        .cat-5 {
            border-bottom-color: green;
        }

        .cat-6 {
            border: 20px solid;
            border-color: white white red red;
        }

        .cat-7 {
            border: 20px solid;
            border-color: white green green white;
        }
    </style>
</head>

<body>
    <div class="cat-1"></div>
    <div class="cat-2"></div>
    <div class="cat-3"></div>
    <div class="cat-4"></div>
    <div class="cat-5"></div>
    <div class="cat-6"></div>
    <div class="cat-7"></div>
</body>

</html>
