<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="任务9-1">
    <title>task9-1</title>
    <style type="text/css" media="screen">
        .btn {
            text-decoration: none;
            display: inline-block;
            background-color: rgb(243, 110, 65);
            color: white;
            padding: 3px 8px 5px 8px;
            margin: 0 auto;
            font-family: "微软雅黑";
            border: none;
            font-size: 17px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #c14d21;
        }

        .btn:active {
            background-color: #e25f31;
        }
    </style>
</head>

<body>
    <a class="btn" href="#">确定</a>
    <span class="btn">取消</span>
    <div class="btn">提交</div>
    <button class="btn"> 发送</button>
</body>

</html>
