<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task6-2</title>
    <style media="screen" type="text/css">
        .dialog {
            border: 1px solid #ccc;
        }

        .header {
            height: 40px;
            text-align: left;
            font-size: 16px;
            color: #f00;
            padding-left: 10px;
            border-bottom: 1px #ccc solid;
        }

        .content {
            height: 100px;
        }

        .content a {
            text-decoration: none;
            color: bule;
        }

        .content a:hover {
            color: red;
        }

        .footer {
            height: 50px;
            text-align: center;
        }

        .btn {
            border: 1px #ccc solid;
            border-radius: 3px;
            padding: 4px 3px;
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="dialog">
        <div class="header">
            <h3>我是标题</h3>
            <a class="close" title="关闭" href="#">X</a>
        </div>
        <div class="content">
            <h3>欢迎来到  <a href="http://jirengu.com">饥人谷</a></h3>
            <p> 在这个大家庭你能快乐的学到更多前端技能</p>
        </div>
        <div class="footer">
            <a class="btn btn-cancel" href="#">取消</a>
            <a class="btn btn-confirm" href="#">确认</a>
        </div>
    </div>
</body>

</html>
